# ShoppingCart

./: ShoppingCart.sln
ShoppingCart/: ShoppingCart.csproj  Startup.cs
ShoppingCart/Abstract/: IAdminData.cs  ICartData.cs  IHomeData.cs  IItemCategoryData.cs  IItemData.cs  ILoginData.cs  IOrderData.cs  IShopData.cs  IUserData.cs
ShoppingCart/Areas/Administration/Controllers/: AdminController.cs  LoginController.cs
ShoppingCart/Areas/Administration/Models/: LoginDTO.cs  LoginMessaageDTO.cs  SignUpDto.cs
ShoppingCart/Areas/Administration/ViewModels/: AdminCategoryViewModel.cs
ShoppingCart/Areas/Administration/Views/: _ViewImports.cshtml
ShoppingCart/Areas/Administration/Views/Admin/: Active.cshtml  AdminCategoryCreate.cshtml  AdminCategoryDelete.cshtml  AdminCategoryEdit.cshtml  AdminCategoryList.cshtml  Create.cshtml  Delete.cshtml  EditPendingShop.cshtml  EditShop.cshtml  EditUser.cshtml  GetUser.cshtml  Index.cshtml  PendingShop.cshtml  UserDetail.cshtml
ShoppingCart/Areas/Administration/Views/Login/: Login.cshtml  SignUp.cshtml  WaitActiveRequest.cshtml
ShoppingCart/Areas/Administration/Views/Shared/: ShopList.cshtml  _AdminLayout.cshtml
ShoppingCart/Areas/Home/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
ShoppingCart/Areas/Home/ViewModels/: HomeViewModel.cs
ShoppingCart/Areas/Home/Views/: _ViewImports.cshtml
ShoppingCart/Areas/Home/Views/Cart/: Index.cshtml
ShoppingCart/Areas/Home/Views/Home/: Home.cshtml  Item.cshtml  Shop.cshtml
ShoppingCart/Areas/Home/Views/Order/: Checkout.cshtml
ShoppingCart/Areas/Home/Views/Shared/: ShopList.cshtml  _HomeViewModel.cshtml  _Layout.cshtml
ShoppingCart/Areas/Shop/Controllers/: ItemCategoryController.cs  ItemController.cs  ShopController.cs
ShoppingCart/Areas/Shop/Models/: AllDataDTO.cs  ItemCategoryDTO.cs  ItemDTO.cs  MoreDetailDTO.cs
ShoppingCart/Areas/Shop/ShopViewModels/: MainShopViewModel.cs
ShoppingCart/Areas/Shop/Views/Item/: Create.cshtml  CreateItem.cshtml  Delete.cshtml  Edit.cshtml  ItemDetail.cshtml  ItemList.cshtml
ShoppingCart/Areas/Shop/Views/ItemCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Shop/Views/Shared/: _CategoryListItem.cshtml  _MainShopViewModel.cshtml  _ShopLayout.cshtml
ShoppingCart/Areas/Shop/Views/Shop/: AddMoreDetail.cshtml  EditMoreDetail.cshtml  Index.cshtml  ShowAllDetail.cshtml
ShoppingCart/Areas/User/Controllers/: UserController.cs
ShoppingCart/Areas/User/Views/: _ViewImports.cshtml
ShoppingCart/Areas/User/Views/Shared/: _UserLayout.cshtml
ShoppingCart/Areas/User/Views/User/: Details.cshtml  EditUser.cshtml  Index.cshtml
ShoppingCart/Concrete/: AdminData.cs  CartData.cs  HomeData.cs  ItemCategoryData.cs  ItemData.cs  LoginData.cs  OrderData.cs  ShopData.cs  UserData.cs
ShoppingCart/Controllers/: CartController.cs  HomeController.cs
ShoppingCart/Migrations/: 20180807141652_InitialCreate.Designer.cs  20180807141652_InitialCreate.cs  20180808153054_InitialCreate.Designer.cs  20180808153054_InitialCreate.cs  20180809113047_2ndini.Designer.cs  20180809113047_2ndini.cs  20180809120035_3rdmigration.Designer.cs  20180809120035_3rdmigration.cs  20180809120440_4thmigration.Designer.cs  20180809120440_4thmigration.cs  20180810101129_4th.Designer.cs  20180810101129_4th.cs  20180810190920_5thmigration.Designer.cs  20180810190920_5thmigration.cs  20180813173132_6th.Designer.cs  20180813173132_6th.cs  20180813174140_7th.Designer.cs  20180813174140_7th.cs  20180814045853_8thFoeignToMoreDetailClass.Designer.cs  20180814045853_8thFoeignToMoreDetailClass.cs  20180816162117_9th_Add_ItemCategoryTable.Designer.cs  20180816162117_9th_Add_ItemCategoryTable.cs  20180816164142_10th_Add_ItemTable.Designer.cs  20180816164142_10th_Add_ItemTable.cs  20180816175857_11th_UpdateItemTable.Designer.cs  20180816175857_11th_UpdateItemTable.cs  20180901130659_clearForeignKeyDependies.Designer.cs  20180901130659_clearForeignKeyDependies.cs  20180903060101_13thmigration.Designer.cs  20180903060101_13thmigration.cs  20180924172450_Cart_Table.Designer.cs  20180924172450_Cart_Table.cs  20180929152952_Update_Item_Table_with_moreImageUpload.Designer.cs  20180929152952_Update_Item_Table_with_moreImageUpload.cs  20181012083741_Orders.Designer.cs  20181012083741_Orders.cs  20181021061439_ShoppingCartItem_Table.Designer.cs  20181021061439_ShoppingCartItem_Table.cs  20181021192642_Identity.Designer.cs  20181021192642_Identity.cs  (+1 more)
ShoppingCart/Models/: ApplicationUser.cs  Cart.cs  Item.cs  ItemCategory.cs  MoreDetail.cs  Order.cs  OrderDetail.cs  ShoppingCartDbContext.cs  ShoppingCartItem.cs  SignUp.cs  UniqueAttribute.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ViewModels/: HomeViewModel.cs  ShoppingCartViewModel.cs
ShoppingCart/Views/: _ViewImports.cshtml
ShoppingCart/Views/Cart/: Index.cshtml
ShoppingCart/Views/Home/: Index.cshtml
ShoppingCart/Views/Shared/: ItemList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainShopViewModel.cshtml
ShoppingCart/wwwroot/css/: Login.css
ShoppingCart/wwwroot/js/: myjsfile.js
